<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>8.0.0</version>
    <relativePath />
  </parent>

  <artifactId>PickupArrows</artifactId>
  <version>6.2.5-SNAPSHOT</version>
  <name>PickupArrows</name>
  <description>Allows players to pickup arrows from mobs</description>
  <url>https://dev.bukkit.org/projects/pickuparrows</url>

  <properties>
    <plugin.name>PickupArrows</plugin.name>
    <plugin.main>de.dustplanet.pickuparrows.PickupArrows</plugin.main>
    <plugin.package>de.dustplanet.pickuparrows</plugin.package>
    <powermock.version>2.0.9</powermock.version>
    <worldedit.version>7.2.15</worldedit.version>
    <worldguard.version>7.0.9</worldguard.version>
  </properties>

  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>Dustplanet-releases</id>
      <url>https://repo.dustplanet.de/artifactory/ext-release-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>${worldguard.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>${worldedit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- Maven is broken -->
  <scm>
    <tag>master</tag>
    <url>https://github.com/timbru31/PickupArrows</url>
    <connection>scm:git:git://github.com/timbru31/PickupArrows.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/PickupArrows.git</developerConnection>
  </scm>
</project>
