<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dustplanet</groupId>
  <artifactId>PickupArrows</artifactId>
  <version>3.0.8-SNAPSHOT</version>
  <name>PickupArrows</name>
  <url>http://dev.bukkit.org/bukkit-plugins/pickuparrows/</url>
  <description>Allows players to pickup arrows from mobs</description>

  <!-- Encode in UTF-8 -->
  <properties>
    <build.number>-b${BUILD_NUMBER}</build.number>
    <bukkit.version>1.9.4-R0.1-SNAPSHOT</bukkit.version>
    <junit.version>4.12</junit.version>
    <powermock.version>1.6.5</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <worldguard.version>6.1.1-SNAPSHOT</worldguard.version>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>dustplanet</id>
      <url>http://repo.dustplanet.de/artifactory/craftbukkit</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${bukkit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>minecraft-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>${worldguard.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Compile for 1.7 and clean before -->
    <defaultGoal>clean compile package</defaultGoal>
    <finalName>PickupArrows</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>

    <!-- Include the .yml files -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.md</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- GitHub information -->
  <scm>
    <tag>master</tag>
    <url>https://github.com/timbru31/PickupArrows</url>
    <connection>scm:git:git://github.com/timbru31/PickupArrows.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/PickupArrows.git</developerConnection>
  </scm>

  <!-- Jenkins information -->
  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.dustplanet.de/job/PickupArrows</url>
  </ciManagement>
</project>
