<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>PickupArrows</artifactId>
  <version>3.0.12-SNAPSHOT</version>
  <name>PickupArrows</name>
  <description>Allows players to pickup arrows from mobs</description>
  <url>https://dev.bukkit.org/projects/pickuparrows</url>

  <properties>
    <plugin.name>PickupArrows</plugin.name>
    <plugin.main>de.dustplanet.pickuparrows.PickupArrows</plugin.main>
    <junit.version>4.12</junit.version>
    <powermock.version>1.6.6</powermock.version>
    <worldguard.version>6.1.1-SNAPSHOT</worldguard.version>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>${worldguard.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Maven is broken -->
  <scm>
    <tag>master</tag>
    <url>https://github.com/timbru31/PickupArrows</url>
    <connection>scm:git:git://github.com/timbru31/PickupArrows.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/PickupArrows.git</developerConnection>
  </scm>
</project>
